<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성중공업</title>
    <link rel="stylesheet" href="temp.css">
    <link rel="stylesheet" href="domestic.css">
    <link rel="stylesheet" href="media/domestic-rwd.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../plugin/QTransform-master/QTransform.js"></script>
    <script src="../plugin/jquery-mousewheel-master/jquery.mousewheel.min.js"></script>
    <script src="js/temp.js"></script>
    <script src="js/domestic.js"></script>
</head>
<body>
    <header class="header">
        <div class="wrap">
            <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="삼성중공업입니다."></a></h1>
            <nav class="nav">
                <ul>
                    <li><a href="company.html">회사소개<span></span></a></li>
                    <li><a href="ship_intro.html">제품/기술<span></span></a></li>
                    <li><a href="recruit_guide.html">인재채용<span></span></a></li>
                    <li><a href="green_health.html">지속가능경영<span></span></a></li>
                    <li class="news"><a href="newscenter.html">뉴스센터<span></span></a></li>
                </ul>
            </nav><!--nav-->
        </div><!--wrap-->
        <nav class="sub-bg">
            <ul class="sub">
                <li>
                    <ol class="content">
                        <li class="title"><a href="intro1.html">기업정보</a><div class="arrow"><span></span><span></span></div></li>
                        <li class="text"><a href="intro1.html">개요/연혁</a></li>
                        <li class="text"><a href="intro2.html">경영이념/원칙</a></li>
                    </ol><!--content-->
                </li>
                <li>
                    <ol class="content">
                        <li class="title"><a href="ceo.html">CEO</a><div class="arrow"><span></span><span></span></div></li>
                    </ol><!--content-->
                </li>
                <li>
                    <ol class="content">
                        <li class="title"><a href="domestic.html">사업장안내</a><div class="arrow"><span></span><span></span></div></li>
                        <li class="text"><a href="domestic.html">국내사업장</a></li>
                        <li class="text"><a href="overseas.html">해외사업장</a></li>
                    </ol><!--content-->
                </li>
            </ul><!--sub-->
            <ul class="sub">
                <li>
                    <ol class="content">
                        <li class="title"><a href="ship_intro.html">조선/해양</a><div class="arrow"><span></span><span></span></div></li>
                        <li class="text"><a href="ship_intro.html">분야개요</a></li>
                        <li class="text"><a href="product.html">제품소개</a></li>
                    </ol><!--content-->                        
                </li>
                <li>
                    <ol class="content">
                        <li class="title"><a href="tech_intro.html">기술개발</a><div class="arrow"><span></span><span></span></div></li>
                        <li class="text"><a href="tech_intro.html">연구소소개</a></li>
                        <li class="text"><a href="tech_new.html">신공법/신기술</a></li>
                    </ol><!--content-->   
                </li>
            </ul><!--sub-->
            <ul class="sub">
                <li>
                    <ol class="content">
                        <li class="title"><a href="recruit_guide.html">입사지원가이드</a><div class="arrow"><span></span><span></span></div></li>
                    </ol><!--content-->  
                </li>
                <li>
                    <ol class="content">
                        <li class="title"><a href="Recruit_notice.html">채용공고/문의</a><div class="arrow"><span></span><span></span></div></li>
                    </ol><!--content-->
                </li>
            </ul><!--sub-->
            <ul class="sub">
                <li>
                    <ol class="content">
                        <li class="title"><a href="green_health.html">안전경영</a><div class="arrow"><span></span><span></span></div></li>
                    </ol><!--content-->  
                </li>
                <li>
                    <ol class="content">
                        <li class="title"><a href="compliance.html">준법경영</a><div class="arrow"><span></span><span></span></div></li>
                    </ol><!--content-->
                </li>
                <li>
                    <ol class="content">
                        <li class="title"><a href="share.html">나눔경영</a><div class="arrow"><span></span><span></span></div></li>
                    </ol><!--content-->
                </li>
            </ul><!--sub-->
        </nav><!--sub-bg-->
    </header><!--header-->
    
    <header class="mo-header">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="close"><span></span><span></span><span></span></div>
    </header>
    <div class="box-wrapper">
        <section class="box">
            <ul class="depth1"><!--회사소개-->
                <li>
                    <a href="company.html">회사소개</a>
                </li>
                <li><a href="intro1.html">기업정보</a>
                    <ul>
                        <li><a href="intro1.html">개요/연혁</a></li>
                        <li><a href="intro2.html">경영이념/원칙</a></li>
                    </ul>
                </li>
                <li><a href="ceo.html">CEO</a></li>
                <li><a href="domestic.html">사업장안내</a>
                    <ul>
                        <li><a class="select" href="domestic.html">국내사업장</a></li>
                        <li><a href="overseas.html">해외사업장</a></li>
                    </ul>
                </li>
            </ul><!--회사소개-->
            <ul class="depth1"><!--제품/기술-->
                <li>
                    <a href="ship_intro.html">제품/기술</a>
                </li>
                <li><a href="ship_intro.html">조선/해양</a>
                    <ul>
                        <li><a href="ship_intro.html">분야개요</a></li>
                        <li><a href="product.html">제품소개</a></li>
                    </ul>
                </li>
                <li><a href="tech_intro.html">기술개발</a>
                    <ul>
                        <li><a href="tech_intro.html">연구소소개</a></li>
                        <li><a href="tech_new.html">신공법/신기술</a></li>
                    </ul>
                </li>
            </ul><!--제품/기술-->
            <ul class="depth1"><!--인재채용-->
                <li>
                    <a href="recruit_guide.html">인재채용</a>
                </li>
                <li>
                    <a href="recruit_guide.html">입사지원가이드</a>
                </li>
                <li>
                    <a href="Recruit_notice.html">채용공고/문의</a>
                </li>
            </ul><!--인재채용-->
            <ul class="depth1"><!--지속가능경영-->
                <li>
                    <a href="green_health.html">지속가능경영</a>
                </li>
                <li>
                    <a href="green_health.html">안전경영</a>
                </li>
                <li>
                    <a href="compliance.html">준법경영</a>
                </li>
                <li>
                    <a href="share.html">나눔경영</a>
                </li>
            </ul><!--지속가능경영-->
            <ul class="depth1"><!--뉴스센터-->
                <li>
                    <a href="newscenter.html">뉴스센터</a>
                </li>
            </ul><!--뉴스센터-->
        </section><!--box-->
    </div>
    <!--mo-header-->
    
    <div class="main">
        <div class="tab-bar">
            <div class="menu active">거제조선소</div>
            <div class="menu">판교 R&amp;D</div>
            <div class="menu">대덕연구센터</div>
        </div>
        <section class="section first show">
            <article class="content-wrapper">
                <h1>
                    한국 조선해양산업의 중심지<br>
                    <span>삼성중공업 거제조선소</span>입니다.
                </h1>
                <h2>
                    <span>세계 최고의 도크 회전율</span>을 자랑하는 조선소
                </h2>
                <p>도크회전이란 도크에서 건조하는 선박의 진수 횟수로 회전율이 높을수록 뛰어난 
                    건조공법과 생산효율을 갖추고 있음을 의미합니다. 또한 도크 회전율은 조선소의
                    매출증대에 직결되는 것으로서 조선소의 기술수준과 생산효율을 가늠하는 가장 
                    확실한 척도입니다. 삼성중공업 거제조선소에서 가장 큰 제3도크는 길이 640m, 
                    폭 97.5m, 깊이 12.7m로 세계 최대 부유식 해양설비인 Shell Prelude FLNG를 
                    성공적으로 건조하였고 현재는 23,000TEU급 세계 최대 컨테이너선 등을 건조하며 
                    조선해양업계의 새로운 역사를 써나가고 있습니다.</p>
                <div class="map" id="map1"></div>
				<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=765c3c773a6a2d7415848579b529d361"></script>
				<script>
                    var container = document.getElementById('map1');
                    var options = {
                        center: new kakao.maps.LatLng(34.896834, 128.609694),
                        level: 6
                    };

                    var map = new kakao.maps.Map(container, options);
                    var markerPosition  = new kakao.maps.LatLng(34.896834, 128.609694); 
                    var marker = new kakao.maps.Marker({
                    position: markerPosition});
                    marker.setMap(map);
                </script>
            </article>
            <article class="view">
                <div class="img-wrapper"><img src="images/domestic/first1.jpg" alt=""></div>
                <div class="img-wrapper"><img src="images/domestic/first2.jpg" alt=""></div>
            </article>
        </section><!--first-->

        <section class="section second">
            <article class="content-wrapper">
                <h1>
                    한국 조선해양산업의 중심지<br>
                    <span>삼성중공업 판교 R&amp;D센터</span>입니다.
                </h1>
                <h2>
                    <span>타기업과의 시너지를</span>위한 R&amp;D센터
                </h2>
                <p>판교 R&amp;D센터는 해양플랜트 톱사이드(원유 및 가스 처리설비) 공정 및 엔지니어링 
                    역량 강화에 대한 연구를 중점적으로 수행할 예정입니다. 이를 위해 판교 R&D센터는
                    화공공정연구실, 기계공정연구실 등 6개의 실험시설도 갖추고 있습니다. 삼성중공업은 
                    판교 R&D센터를 미래성장동력 발굴의 산실로 활용할 계획인데요. 이를 위해 연구원들이 
                    숙식을 해결하며 중장기 프로젝트 연구과제를 수행할 수 있는 특별 연구 공간도 마련해
                     놓았습니다.</p>
                <div class="map" id="map2"></div>
				<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=765c3c773a6a2d7415848579b529d361"></script>
				<script>
                    var container2 = document.getElementById('map2');
                    var options2 = {
                        center: new kakao.maps.LatLng(37.405004, 127.099097),
                        level: 3
                    };

                    var map2 = new kakao.maps.Map(container2, options2);
                    var markerPosition2  = new kakao.maps.LatLng(37.405004, 127.099097); 
                    var marker2 = new kakao.maps.Marker({
                    position: markerPosition2});
                    marker2.setMap(map);
                </script>
            </article>
            <article class="view">
                <div class="img-wrapper"><img src="images/domestic/second1.jpg" alt=""></div>
                <div class="img-wrapper"><img src="images/domestic/second2.jpg" alt=""></div>
            </article>
        </section><!--second-->

        <section class="section third">
            <article class="content-wrapper">
                <h1>
                    선박 및 해양플랜트 기술<br>
                    <span>삼성중공업 대덕연구센터</span>입니다.
                </h1>
                <h2>
                    <span>삼성중공업의 핵심을</span>연구하는 연구센터
                </h2>
                <p>극지용 드릴십, 쇄빙유조선 등 삼성중공업이 세계 최초로 선보인 선박들은 수많은 연구 
                    끝에 탄생한 결과물인 만큼 이를 뒷받침해준 숨은 공신도 많이 있는데요. 그 중에서도 '
                    작은 바다'라고 불리는 곳을 소개해 드리려고 합니다
                    저 다리처럼 생긴 구조물은 전차라고 하는데요. 전차 아래에 모형선을 장착하고 
                    운행하면서 속도는 얼마나 낼 수 있는지, 파도에서는 어떻게 움직이는지를 파악한답니다. 
                    전차는 고속용과 저속용으로 2대가 있고요, 저속용은 최대 5m/sec, 고속용은 최대 
                    18m/sec의 속도로 운행하면서 배의 성능을 파악하는 시험을 수행합니다.</p>
                <div class="map" id="map3"></div>
				<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=765c3c773a6a2d7415848579b529d361"></script>
				<script>
                    var container3 = document.getElementById('map3');
                    var options3 = {
                        center: new kakao.maps.LatLng(36.393373, 127.402196),
                        level: 3
                    };

                    var map3 = new kakao.maps.Map(container3, options3);
                    var markerPosition3  = new kakao.maps.LatLng(36.393373, 127.402196); 
                    var marker3 = new kakao.maps.Marker({
                    position: markerPosition3});
                    marker3.setMap(map);
                </script>
            </article>
            <article class="view">
                <div class="img-wrapper"><img src="images/domestic/third1.jpg" alt=""></div>
                <div class="img-wrapper"><img src="images/domestic/third2.jpg" alt=""></div>
            </article>
        </section><!--third-->
    </div><!--main-->

    <footer class="footer">
        <div class="wrap">
            <div class="left">
                <ul class="top">
                    <li><a href="javascript:void(0)">개인정보처리방침</a></li>
                    <li><a href="javascript:void(0)">영상정보처리기기 운영/관리 방침</a></li>
                    <li><a href="javascript:void(0)">이메일주소 무단수집거부</a></li>
                    <li><a href="javascript:void(0)">보안신고</a></li>
                    <li><a href="javascript:void(0)">윤리경영(부정제보)</a></li>
                    <li><a href="javascript:void(0)">찾아오시는 길</a></li>
                </ul>
                <div class="bottom">
                    <p>경기도 성남시 분당구 판교로 227번길 23   대표전화 : 031-5171-7000</p>
                    <p>copyright &copy; 2020 Samsung Heavy IndustriesCo.ltd. All rights reserved.</p>
                </div>
            </div>
            <div class="right">
                <ul class="sns">
                    <li><a href="https://www.facebook.com/samsungshi/posts/2911505985583511"><img src="images/facebook.png" alt="삼성중공업 페이스북 링크입니다."></a></li>
                    <li><a href="https://www.youtube.com/user/samsungshi"><img src="images/youtube.png" alt="삼성중공업 유튜브 링크입니다."></a></li>
                </ul>
                <div class="sitemap-btn">sitemap</div>
            </div>
        </div>
    </footer>
    <div class="sitemap">
        <header class="sitemap-header">
            <h1>사이트맵</h1>
            <h2>sitemap</h2>
        </header>
        
        <div class="wrap">
            <div class="close-btn"><span></span><span></span></div>
            <div class="left article">
                <div class="wrapper">
                    <h2><a href="company.html">회사소개</a></h2>
                    <dl>
                        <dt><a href="intro1.html">기업정보</a></dt>
                        <dd><a href="intro1.html">개요/연혁</a></dd>
                        <dd><a href="intro2.html">경영이념/원칙</a></dd>
                        <dt><a href="ceo.html">CEO</a></dt>
                        <dt><a href="domestic.html">사업장안내</a></dt>
                        <dd><a href="domestic.html">국내사업장</a></dd>
                        <dd><a href="overseas.html">해외사업장</a></dd>
                    </dl>
                </div><!--wapper-->
            </div><!--article-->
            <div class="center article">
                <div class="wrapper">
                    <h2><a href="ship_intro.html">제품/기술</a></h2>
                    <dl>
                        <dt><a href="ship_intro.html">조선/해양</a></dt>
                        <dd><a href="ship_intro.html">분야개요</a></dd>
                        <dd><a href="product.html">제품소개</a></dd>
                        <dt><a href="tech_intro.html">기술개발</a></dt>
                        <dd><a href="tech_intro.html">연구소소개</a></dd>
                        <dd><a href="tech_new.html">신공법/신기술</a></dd>
                    </dl>
                </div><!--wapper-->
            </div><!--article-->
            <div class="right article">
                <div class="wrapper">
                    <h2><a href="recruit_guide.html">인재채용</a></h2>
                    <dl>
                        <dt><a href="recruit_guide.html">입사지원가이드</a></dt>
                        <dt><a href="recruit_notice.html">채용공고/문의</a></dt>
                        <dd></dd>
                    </dl>
                </div><!--wapper-->
                <div class="wrapper">
                    <h2><a href="green_health.html">지속가능경영</a></h2>
                    <dl>
                        <dt><a href="green_health.html">안전경영</a></dt>
                        <dt><a href="compliance.html">준법경영</a></dt>
                        <dt><a href="share.html">윤리경영</a></dt>
                        <dd></dd>
                    </dl>
                </div><!--wapper-->
                <div class="wrapper">
                    <h2><a href="newscenter.html">뉴스센터</a></h2>
                </div><!--wapper-->
            </div><!--article-->
        </div>
    </div><!--sitemap-->
</body>
</html>